<section class='section wallet'>
    <div class='wrapper'>
        <header class='wallet__header'>
            <h2 class='wallet__title'>Кошелёк</h2>
            <div class='wallet__btns'>
                <div class='bills'>
                    <button class='btn btn-transparent bills__btn'><i class='icon-cog'></i>Настройки</button>
                    <ul class='bills__list'>
                        <li class='bills__item'>
                            <input type='checkbox' class='bills__checkbox' id='billsCheckbox_1' />
                            <label class='bills__checkbox-label' for='billsCheckbox_1'>Доллар США, USD</label>
                        </li>
                        <li class='bills__item'>
                            <input type='checkbox' class='bills__checkbox' id='billsCheckbox_2' />
                            <label class='bills__checkbox-label' for='billsCheckbox_2'>Доллар США, USD</label>
                        </li>
                        <li class='bills__item'>
                            <input type='checkbox' class='bills__checkbox' id='billsCheckbox_3' />
                            <label class='bills__checkbox-label' for='billsCheckbox_3'>Доллар США, USD</label>
                        </li>
                    </ul>
                </div>
                <button class='btn btn-transparent'>Мои счета</button>
            </div>
        </header>
        <div class='wallet__content'>
            <table class='wallet__table'>
                <thead>
                    <tr>
                        <th>Валюта</th>
                        <th>Баланс</th>
                        <th>В ордерах</th>
                        <th>...</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>USD</td>
                        <td>0.00000011</td>
                        <td>0</td>
                        <td>
                            <button class='btn btn-primary btn--small'>Пополнить</button>
                            <button class='btn btn-primary btn--small'>Вывести</button>
                        </td>
                    </tr>
                    <tr>
                        <td>EUR</td>
                        <td>0.00800934</td>
                        <td>0</td>
                        <td>
                            <button class='btn btn-primary btn--small'>Пополнить</button>
                            <button class='btn btn-primary btn--small'>Вывести</button>
                        </td>
                    </tr>
                    <tr>
                        <td>RUB</td>
                        <td>0</td>
                        <td>0</td>
                        <td>
                            <button class='btn btn-primary btn--small'>Пополнить</button>
                            <button class='btn btn-primary btn--small'>Вывести</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PLN</td>
                        <td>0.00000011</td>
                        <td>0</td>
                        <td>
                            <button class='btn btn-primary btn--small'>Пополнить</button>
                            <button class='btn btn-primary btn--small'>Вывести</button>
                        </td>
                    </tr>
                    <tr>
                        <td>UAH</td>
                        <td>0.00000011</td>
                        <td>0</td>
                        <td>
                            <button class='btn btn-primary btn--small'>Пополнить</button>
                            <button class='btn btn-primary btn--small'>Вывести</button>
                        </td>
                    </tr>
                    <tr>
                        <td>BTC</td>
                        <td>0</td>
                        <td>0</td>
                        <td>
                            <button class='btn btn-primary btn--small'>Пополнить</button>
                            <button class='btn btn-primary btn--small'>Вывести</button>
                        </td>
                    </tr>
                    <tr>
                        <td>DOGE</td>
                        <td>0</td>
                        <td>0</td>
                        <td>
                            <button class='btn btn-primary btn--small'>Пополнить</button>
                            <button class='btn btn-primary btn--small'>Вывести</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class='wallet__total'>
                <div class='wallet__total-sum'>Итого: <span>0.23210045</span></div>
                <div class='wallet__total-select active'>
                    <span class='wallet__total-value'>BTC</span>
                    <ul class='wallet__total-list'>
                        <li class='wallet__total-list-item'>BTC</li>
                        <li class='wallet__total-list-item'>USD</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class='section history-transaction'>
    <div class='wrapper'>
        <h2 class='history-transaction__title'>История операций</h2>
        <div>
            <table class='history-transaction__table'>
                <thead>
                    <tr>
                        <th>Дата/время</th>
                        <th>Операция</th>
                        <th>Валюта</th>
                        <th>Количество</th>
                        <th>Статус</th>
                        <th>Плат. система</th>
                        <th>Информация</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>30.09 13:52</td>
                        <td>+ Ввод</td>
                        <td>UAH</td>
                        <td>2922</td>
                        <td>Зачислено</td>
                        <td>Visa/MasterCard UAH (WayForPay)</td>
                        <td>#10610971</td>
                    </tr>
                    <tr>
                        <td>30.09 13:52</td>
                        <td>+ Ввод</td>
                        <td>UAH</td>
                        <td>2922</td>
                        <td>Зачислено</td>
                        <td>Visa/MasterCard UAH (WayForPay)</td>
                        <td>#10610971</td>
                    </tr>
                    <tr>
                        <td>30.09 13:52</td>
                        <td>+ Ввод</td>
                        <td>UAH</td>
                        <td>2922</td>
                        <td>Зачислено</td>
                        <td>Visa/MasterCard UAH (WayForPay)</td>
                        <td>#10610971</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<section class='section refill'>
    <div class='wrapper'>
        <header>
            <a class='back-link link-blue' href='#'><i class='icon-circle-left'></i>Вернуться к выбору валют</a>
            <h2 class='refill__title'>Пополнение счета</h2>    
        </header>
        <div class='refill__content'>
            <div class='refill__item'>
                <div class='payments'>
                    <h4 class='payments__title'>Выберите способ пополнения баланса</h4>
                    <div class='payments__list'>
                        <div class='payments__item'>
                            <input class='payments__input' type='radio' name='payments' id='mastercard' />
                            <label class='payments__label' for='mastercard'>
                                <span class='payments__label-text'>Visa/MasterCard (Simplex)</span>
                                <figure class='payments__figure' [ngStyle]="{'background-image': 'url(' + imgDoge + ')'}"></figure>
                            </label>
                        </div>
                        <div class='payments__item'>
                            <input class='payments__input' type='radio' name='payments' id='skrill' />
                            <label class='payments__label' for='skrill'>
                                <span class='payments__label-text'>Skrill</span>
                                <figure class='payments__figure' [ngStyle]="{'background-image': 'url(' + imgDoge + ')'}"></figure>
                            </label>
                        </div>
                        <div class='payments__item'>
                            <input class='payments__input' type='radio' name='payments' id='advcash' />
                            <label class='payments__label' for='advcash'>
                                <span class='payments__label-text'>AdvCash</span>
                                <figure class='payments__figure' [ngStyle]="{'background-image': 'url(' + imgDoge + ')'}"></figure>
                            </label>
                        </div>
                        <div class='payments__item'>
                            <input class='payments__input' type='radio' name='payments' id='payeer' />
                            <label class='payments__label' for='payeer'>
                                <span class='payments__label-text'>Payeer</span>
                                <figure class='payments__figure' [ngStyle]="{'background-image': 'url(' + imgDoge + ')'}"></figure>
                            </label>
                        </div>
                        <div class='payments__item'>
                            <input class='payments__input' type='radio' name='payments' id='neteller' />
                            <label class='payments__label' for='neteller'>
                                <span class='payments__label-text'>Neteller</span>
                                <figure class='payments__figure' [ngStyle]="{'background-image': 'url(' + imgDoge + ')'}"></figure>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class='refill__item'>
                <div class='payments'>
                    <h4 class='payments__title'>Сгенерируйте адрес кошелька для пополнения вашего баланса</h4>
                    <div class='payments__deposit'>Минимальная сумма депозита 10 DOGE</div>
                    <ul class='payments__commission'>
                        <li class='payments__commission-item'>Минимальная 0.01 DASH</li>
                        <li class='payments__commission-item'>Комиссия 0%</li>
                    </ul>
                    <div class='payments__btns'>
                        <button class='btn btn-primary btn--small'>Создать адрес</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class='section refill'>
    <div class='wrapper'>
        <header>
            <a class='back-link link-blue' href='#'><i class='icon-circle-left'></i>Вернуться к выбору валют</a>
            <h2 class='refill__title'>Вывод средств</h2>    
        </header>
        <div class='refill__content'>
            <div class='refill__item'>
                <div class='payments'>
                    <h4 class='payments__title'>Выберите способ вывода средств</h4>
                    <div class='payments__list'>
                        <div class='payments__item'>
                            <input class='payments__input' type='radio' name='payments' id='doge' />
                            <label class='payments__label' for='doge'>
                                <span class='payments__label-text'>DOGE</span>
                                <figure class='payments__figure' [ngStyle]="{'background-image': 'url(' + imgDoge + ')'}"></figure>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class='refill__item'>
                <div class='payments'>
                    <ul class='payments__commission'>
                        <li class='payments__commission-item'>Минимальная 300 DOGE</li>
                        <li class='payments__commission-item'>Максимальная 5000000 DOGE</li>
                        <li class='payments__commission-item'>Комиссия 1 Doge</li>
                    </ul>
                    <form class='form payments__form' action='' method='get'>
                        <div class='form__field'>
                            <label class='form__label'>Доступно для вывода</label>
                            <div class='form__field-input'>
                                <input type='text' value='3206.75824'/>
                                <span class='payments__coin'>DOGE</span>
                            </div>
                        </div>
                        <div class='form__field'>
                            <label class='form__label'>Сумма вывода</label>
                            <div class='form__field-input'>
                                <input type='text' value='300' />
                                <span class='payments__coin'>DOGE</span>
                            </div>
                        </div>
                        <div class='form__field'>
                            <label class='form__label'>Вы получите</label>
                            <div class='form__field-input'>
                                <input type='text' value='299' />
                                <span class='payments__coin'>DOGE</span>
                            </div>
                        </div>
                        <div class='form__field'>
                            <label class='form__label'>Остаток на счете</label>
                            <div class='form__field-input'>
                                <input type='text' value='2906.75824' />
                                <span class='payments__coin'>DOGE</span>
                            </div>
                        </div>
                        <div class='form__field'>
                            <label class='form__label'>Адрес кошелька</label>
                            <div class='form__field-input'>
                                <input type='text' />
                            </div>
                        </div>
                        <!-- <div class='form__field'>
                            <div class='form__field-input'>
                                <input type='checkbox' id='saveAgree' />
                                <label class='form__label' for='saveAgree'>Сохранить в "Мои счета"</label>
                            </div>
                        </div>
                        <div class='form__field'>
                            <label class='form__label'>Название счета</label>
                            <div class='form__field-input'>
                                <input type='text' />
                            </div>
                        </div> -->
                    </form>
                    <div class='payments__btns'>
                        <button class='btn btn-primary btn--small'>Вывести</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>