.text-positive {color: @text-positive;}
.text-negative {color: @text-negative;}
.text-success {color: @text-negative;}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
    align-items: flex-end;
}
.flex-space-between-stretch {
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    align-items: stretch;
}

.back-link {
    display: flex;
    align-items: center;
    font-size: @font-size14;
    line-height: 20px;

    i {
        margin-right: 5px;
    }
}