.api-key {
    padding-top: 5em;
    
    .form__label {
        font-weight: bold;
    }

    input[type='text'] {
        padding-right: 50px;
    }

    .btn-copy {
        border: none;
        color: @gray-light;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        height: auto;

        &:hover {
            color: @gray;    
        }
    }
}