.ip-address {
    padding-top: 5em;

    &__field {
        flex: 0 0 70%;
        width: 70%;
    }

    &__button {
        flex: 0 0 30%;
        width: 30%;
    }

    h4 {
        margin-bottom: 10px;
    }

    button {
        margin-left: 20px;
    }
}