.notification {
    &__time-field {
        .time-input {
            &:before {
                top: 8px;
            }
            &:after {
                top: 10px;
            }
            input {
                width: 35px;
                height: 30px;
            }
        }
    }
}