.password {
    padding-top: 5em;

    .form__label {
        font-weight: bold;
    }
}

.alert-danger {
    background-color: @red;
    border-radius: @border-radius-base;
    color: @white;
    margin-bottom: 20px;
    padding: 20px;
    &__text {
        font-size: @font-size14;
        padding-bottom: 10px;
    }
}